VITE_SUPABASE_URL=https://podvdwqasntsvxzshgmb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZHZkd3Fhc250c3Z4enNoZ21iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NzQ3MjMsImV4cCI6MjA1NzM1MDcyM30.ipSxDNoUOpyOHelel6GDAd3x3-HHbbBjlyS3bh3K83s
VITE_DEEPSEEK_API_KEY=sk-f3221622ec5145fb87a12f0f28a6e949
VITE_YOUTUBE_API_KEY=AIzaSyDOxs-k8M9q3D44BYDjpGRotd4AiVqGFEo
